In [1]:
import pandas as pd
from datetime import datetime

raw_data = pd.read_csv('workout_data.csv')
df = raw_data.copy()

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 844 entries, 0 to 843
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              844 non-null    object
 1   Workout name      844 non-null    object
 2   Exercise          844 non-null    object
 3   Set               844 non-null    int64
 4   Weight            843 non-null    float64
 5   Reps              844 non-null    int64
 6   Distance          0 non-null      float64
 7   Duration          0 non-null      float64
 8   Measurement unit  844 non-null    object
 9   Notes             0 non-null      float64
dtypes: float64(4), int64(2), object(4)
memory usage: 66.1+ KB

In [3]:
df.describe()

              Set      Weight        Reps  Distance  Duration  Notes
count  844.000000  843.000000  844.000000       0.0       0.0    0.0
mean     2.633886   27.048043    9.597156       NaN       NaN    NaN
std      1.489334   17.316404    4.642502       NaN       NaN    NaN
min      1.000000    0.000000    1.000000       NaN       NaN    NaN
25%      1.000000   15.000000    6.000000       NaN       NaN    NaN
50%      2.000000   25.000000   10.000000       NaN       NaN    NaN
75%      3.000000   36.000000   12.000000       NaN       NaN    NaN
max      8.000000  110.000000   47.000000       NaN       NaN    NaN

In [4]:
df.head(10)

,Date,Workout name,Exercise,Set,Weight,Reps,Distance,Duration,Measurement unit,Notes
0,08/01/2025 07:40,Workout on the fly,Pull Ups,1,20.0,5,NaN,NaN,kg,NaN
1,08/01/2025 07:40,Workout on the fly,Pull Ups,2,20.0,4,NaN,NaN,kg,NaN
2,08/01/2025 07:40,Workout on the fly,Pull Ups,3,20.0,4,NaN,NaN,kg,NaN
3,08/01/2025 07:40,Workout on the fly,Pull Ups,4,20.0,4,NaN,NaN,kg,NaN
4,08/01/2025 07:40,Workout on the fly,Pull Ups,5,20.0,2,NaN,NaN,kg,NaN
5,08/01/2025 07:40,Workout on the fly,Seated Cable Rows,1,20.0,10,NaN,NaN,kg,NaN
6,08/01/2025 07:40,Workout on the fly,Seated Cable Rows,2,20.0,10,NaN,NaN,kg,NaN
7,08/01/2025 07:40,Workout on the fly,Seated Cable Rows,3,20.0,10,NaN,NaN,kg,NaN
8,08/01/2025 07:40,Workout on the fly,Seated Cable Rows,4,20.0,10,NaN,NaN,kg,NaN
9,08/01/2025 07:40,Workout on the fly,Dumbbell Shrugs,1,30.0,10,NaN,NaN,kg,NaN

In [5]:
df = df.drop(['Notes'], axis=1) #No notes are present

#Will keep distance and duration in case cardio gets logged in future; all entries are currently null

In [6]:
df.head()

,Date,Workout name,Exercise,Set,Weight,Reps,Distance,Duration,Measurement unit
0,08/01/2025 07:40,Workout on the fly,Pull Ups,1,20.0,5,NaN,NaN,kg
1,08/01/2025 07:40,Workout on the fly,Pull Ups,2,20.0,4,NaN,NaN,kg
2,08/01/2025 07:40,Workout on the fly,Pull Ups,3,20.0,4,NaN,NaN,kg
3,08/01/2025 07:40,Workout on the fly,Pull Ups,4,20.0,4,NaN,NaN,kg
4,08/01/2025 07:40,Workout on the fly,Pull Ups,5,20.0,2,NaN,NaN,kg

In [7]:
df.isna().sum()

Date                  0
Workout name          0
Exercise              0
Set                   0
Weight                1
Reps                  0
Distance            844
Duration            844
Measurement unit      0
dtype: int64

In [8]:
#Noticed one null entry in 'weight' column... because of a 0 weight?

null_weight = df[df['Weight'].isnull()] #The double here comes from that we want the df where the df['Weight'] is null, I think.
print(null_weight)

                 Date     Workout name             Exercise  Set  Weight  \
115  01/04/2025 12:46  Chest & triceps  Barbell Bench Press    1     NaN

     Reps  Distance  Duration Measurement unit
115    10       NaN       NaN               kg

In [9]:
#Quite certain this is a warm-up set with an unloaded bar, so will change to 0

df['Weight'] = df['Weight'].fillna(0)

In [10]:
df.isna().sum()

Date                  0
Workout name          0
Exercise              0
Set                   0
Weight                0
Reps                  0
Distance            844
Duration            844
Measurement unit      0
dtype: int64

In [11]:
#Converting the date in order to drop data from before March and remove the timestamp

type(df['Date'][0])

str

In [12]:
df['Date'].head()

0    08/01/2025 07:40
1    08/01/2025 07:40
2    08/01/2025 07:40
3    08/01/2025 07:40
4    08/01/2025 07:40
Name: Date, dtype: object

In [13]:
df_date = df.copy()

# Checkpoint

Before attempting the date column

In [14]:
df['Date'] = pd.to_datetime(df['Date'], format = '%d/%m/%Y %H:%M')

In [15]:
type(df['Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [16]:
df['Date'] = pd.to_datetime(df['Date'])

In [17]:
df['Date'].head()

0   2025-01-08 07:40:00
1   2025-01-08 07:40:00
2   2025-01-08 07:40:00
3   2025-01-08 07:40:00
4   2025-01-08 07:40:00
Name: Date, dtype: datetime64[ns]

In [18]:
df.head()

,Date,Workout name,Exercise,Set,Weight,Reps,Distance,Duration,Measurement unit
0,2025-01-08 07:40:00,Workout on the fly,Pull Ups,1,20.0,5,NaN,NaN,kg
1,2025-01-08 07:40:00,Workout on the fly,Pull Ups,2,20.0,4,NaN,NaN,kg
2,2025-01-08 07:40:00,Workout on the fly,Pull Ups,3,20.0,4,NaN,NaN,kg
3,2025-01-08 07:40:00,Workout on the fly,Pull Ups,4,20.0,4,NaN,NaN,kg
4,2025-01-08 07:40:00,Workout on the fly,Pull Ups,5,20.0,2,NaN,NaN,kg

In [19]:
df_march = df.copy()

# Checkpoint

Deleting all data before March as it is irrelevant

In [20]:
type(df['Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [21]:
type(df['Date'])

pandas.core.series.Series

In [22]:
cutoff_date = pd.Timestamp('2025-03-01')
df = df[df['Date'] >= cutoff_date]

In [23]:
df.head()

,Date,Workout name,Exercise,Set,Weight,Reps,Distance,Duration,Measurement unit
100,2025-03-31 12:33:00,Back and biceps,One Arm Dumbbell Row,1,10.0,12,NaN,NaN,kg
101,2025-03-31 12:33:00,Back and biceps,One Arm Dumbbell Row,2,10.0,12,NaN,NaN,kg
102,2025-03-31 12:33:00,Back and biceps,One Arm Dumbbell Row,3,10.0,12,NaN,NaN,kg
103,2025-03-31 12:33:00,Back and biceps,Wide Grip Lat Pull Down,1,41.0,12,NaN,NaN,kg
104,2025-03-31 12:33:00,Back and biceps,Wide Grip Lat Pull Down,2,41.0,12,NaN,NaN,kg

# Checkpoint

resetting the index, maybe adding the id column if necessary

In [24]:
df_index = df.copy()

In [25]:
df = df.reset_index()

In [26]:
df.head()

,index,Date,Workout name,Exercise,Set,Weight,Reps,Distance,Duration,Measurement unit
0,100,2025-03-31 12:33:00,Back and biceps,One Arm Dumbbell Row,1,10.0,12,NaN,NaN,kg
1,101,2025-03-31 12:33:00,Back and biceps,One Arm Dumbbell Row,2,10.0,12,NaN,NaN,kg
2,102,2025-03-31 12:33:00,Back and biceps,One Arm Dumbbell Row,3,10.0,12,NaN,NaN,kg
3,103,2025-03-31 12:33:00,Back and biceps,Wide Grip Lat Pull Down,1,41.0,12,NaN,NaN,kg
4,104,2025-03-31 12:33:00,Back and biceps,Wide Grip Lat Pull Down,2,41.0,12,NaN,NaN,kg

In [27]:
df.rename(columns={'index': 'ID'}, inplace=True)

In [28]:
df.head()

,ID,Date,Workout name,Exercise,Set,Weight,Reps,Distance,Duration,Measurement unit
0,100,2025-03-31 12:33:00,Back and biceps,One Arm Dumbbell Row,1,10.0,12,NaN,NaN,kg
1,101,2025-03-31 12:33:00,Back and biceps,One Arm Dumbbell Row,2,10.0,12,NaN,NaN,kg
2,102,2025-03-31 12:33:00,Back and biceps,One Arm Dumbbell Row,3,10.0,12,NaN,NaN,kg
3,103,2025-03-31 12:33:00,Back and biceps,Wide Grip Lat Pull Down,1,41.0,12,NaN,NaN,kg
4,104,2025-03-31 12:33:00,Back and biceps,Wide Grip Lat Pull Down,2,41.0,12,NaN,NaN,kg

In [29]:
type(df['ID'][0])

numpy.int64

In [30]:
df

,ID,Date,Workout name,Exercise,Set,Weight,Reps,Distance,Duration,Measurement unit
0,100,2025-03-31 12:33:00,Back and biceps,One Arm Dumbbell Row,1,10.0,12,NaN,NaN,kg
1,101,2025-03-31 12:33:00,Back and biceps,One Arm Dumbbell Row,2,10.0,12,NaN,NaN,kg
2,102,2025-03-31 12:33:00,Back and biceps,One Arm Dumbbell Row,3,10.0,12,NaN,NaN,kg
3,103,2025-03-31 12:33:00,Back and biceps,Wide Grip Lat Pull Down,1,41.0,12,NaN,NaN,kg
4,104,2025-03-31 12:33:00,Back and biceps,Wide Grip Lat Pull Down,2,41.0,12,NaN,NaN,kg
...,...,...,...,...,...,...,...,...,...,...
739,839,2025-06-05 12:31:00,Legs,Seated Calf Raise Machine,2,39.0,12,NaN,NaN,kg
740,840,2025-06-05 12:31:00,Legs,Seated Calf Raise Machine,3,32.0,13,NaN,NaN,kg
741,841,2025-06-05 12:31:00,Legs,Seated Calf Raise Machine,4,25.0,13,NaN,NaN,kg
742,842,2025-06-05 12:31:00,Legs,Seated Calf Raise Machine,5,18.0,16,NaN,NaN,kg
743,843,2025-06-05 12:31:00,Legs,Seated Calf Raise Machine,6,11.0,20,NaN,NaN,kg

May drop that ID column, I think it can be added more easily in SQL when creating the database

Done for the day, what's next?

Create the new tables

In [31]:
workout_data = df.copy()

In [32]:
exercises = pd.DataFrame(columns=['exercise_id', 'exercise_name', 'primary_muscle'])
muscles = pd.DataFrame(columns=['muscle_id', 'muscle_name', 'muscle_group'])
secondary_muscles = pd.DataFrame(columns=['exercise_id', 'muscle_id'])

In [33]:
exercises

Empty DataFrame
Columns: [exercise_id, exercise_name, primary_muscle]
Index: []

In [34]:
ex = exercises.copy()

In [35]:
exercise_list = df['Exercise'].unique()

In [36]:
exercise_list = df['Exercise'].unique()

In [37]:
ex['exercise_name'] = exercise_list

In [38]:
ex.head()

  exercise_id                      exercise_name primary_muscle
0         NaN               One Arm Dumbbell Row            NaN
1         NaN            Wide Grip Lat Pull Down            NaN
2         NaN                  Seated Cable Rows            NaN
3         NaN  Alternating Dumbbell Hammer Curls            NaN
4         NaN        Dumbbell Concentration Curl            NaN

In [39]:
mu = muscles.copy()

In [40]:
muscle_names = ['chest', 'shoulders', 'traps', 'lats', 'middle back', 'lower back', 'biceps', 'triceps', 'forearms', 'abs',\
                'quadriceps', 'hamstrings', 'glutes', 'abductors', 'adductors', 'calves', 'cardio']

In [41]:
mu['muscle_name'] = muscle_names

In [42]:
mu.head()

  muscle_id  muscle_name muscle_group
0       NaN        chest          NaN
1       NaN    shoulders          NaN
2       NaN        traps          NaN
3       NaN         lats          NaN
4       NaN  middle back          NaN

In [43]:
muscle_groups = {'chest':'chest', 'shoulders':'shoulders', 'traps':'shoulders', 'lats':'back', 'middle back':'back', 'lower back':'back',\
                 'biceps':'arms', 'triceps':'arms', 'forearms':'arms', 'abs':'abs', 'quadriceps':'legs', 'hamstrings':'legs', 'glutes':'legs',\
                 'abductors':'thighs', 'adductors':'thighs', 'calves':'legs', 'cardio':'cardio'}

In [44]:
mu['muscle_group'] = mu['muscle_name'].map(muscle_groups)

In [45]:
mu.head()

  muscle_id  muscle_name muscle_group
0       NaN        chest        chest
1       NaN    shoulders    shoulders
2       NaN        traps    shoulders
3       NaN         lats         back
4       NaN  middle back         back

In [46]:
mu['muscle_id'] = range(1, len(mu) + 1)

In [47]:
mu.head()

   muscle_id  muscle_name muscle_group
0          1        chest        chest
1          2    shoulders    shoulders
2          3        traps    shoulders
3          4         lats         back
4          5  middle back         back

In [48]:
ex['exercise_id'] = range(1, len(ex) + 1)

In [49]:
ex.head()

   exercise_id                      exercise_name primary_muscle
0            1               One Arm Dumbbell Row            NaN
1            2            Wide Grip Lat Pull Down            NaN
2            3                  Seated Cable Rows            NaN
3            4  Alternating Dumbbell Hammer Curls            NaN
4            5        Dumbbell Concentration Curl            NaN

In [50]:
ex['exercise_name'].unique()

array(['One Arm Dumbbell Row', 'Wide Grip Lat Pull Down',
       'Seated Cable Rows', 'Alternating Dumbbell Hammer Curls',
       'Dumbbell Concentration Curl', 'Barbell Bench Press',
       'Incline Barbell Bench Press', 'Chest Press Machine',
       'Incline Dumbbell Fly', 'Butterfly Machine',
       'Lying Dumbbell Triceps Extension',
       'Seated Dumbbell Triceps Extension', 'Cable Triceps Pushdown',
       'Barbell Squat', 'Leg Press', 'Leg Extensions',
       'Stiff Legged Barbell Deadlift', 'Seated Leg Curl',
       'Seated Calf Raise Machine', 'Arnold Press',
       'Lateral Dumbbell Raises', 'Seated Shoulder Press Machine',
       'Dumbbell Upright Row', 'Dumbbell Shrugs', 'Barbell Deadlifts',
       'Preacher Curl Machine', 'Seated Dumbbell Bicep Curls',
       'Incline Dumbbell Bench Press', 'Dumbbell Bench Press',
       'Dumbbell Lunges', 'Dumbbell Hammer Curls'], dtype=object)

In [51]:
primary_muscle_dict = {'One Arm Dumbbell Row':'Middle Back', 'Wide Grip Lat Pull Down':'Lats',
       'Seated Cable Rows':'Middle Back', 'Alternating Dumbbell Hammer Curls':'Biceps',
       'Dumbbell Concentration Curl':'Biceps', 'Barbell Bench Press':'Chest',
       'Incline Barbell Bench Press':'Chest', 'Chest Press Machine':'Chest',
       'Incline Dumbbell Fly':'Chest', 'Butterfly Machine':'Chest',
       'Lying Dumbbell Triceps Extension':'Triceps',
       'Seated Dumbbell Triceps Extension':'Triceps', 'Cable Triceps Pushdown':'Triceps',
       'Barbell Squat':'Quadriceps', 'Leg Press':'Quadriceps', 'Leg Extensions':'Quadriceps',
       'Stiff Legged Barbell Deadlift':'Hamstrings', 'Seated Leg Curl':'Hamstrings',
       'Seated Calf Raise Machine':'Calves', 'Arnold Press':'Shoulders',
       'Lateral Dumbbell Raises':'Shoulders', 'Seated Shoulder Press Machine':'Shoulders',
       'Dumbbell Upright Row':'Traps', 'Dumbbell Shrugs':'Traps', 'Barbell Deadlifts':'Hamstrings',
       'Preacher Curl Machine':'Biceps', 'Seated Dumbbell Bicep Curls':'Biceps',
       'Incline Dumbbell Bench Press':'Chest', 'Dumbbell Bench Press':'Chest',
       'Dumbbell Lunges':'Quadriceps', 'Dumbbell Hammer Curls':'Biceps'}

In [52]:
   unique_muscles = set(primary_muscle_dict.values())
   print(sorted(unique_muscles))

['Biceps', 'Calves', 'Chest', 'Hamstrings', 'Lats', 'Middle Back', 'Quadriceps', 'Shoulders', 'Traps', 'Triceps']

In [53]:
ex['primary_muscle'] = ex['exercise_name'].map(primary_muscle_dict)

In [54]:
ex.head()

   exercise_id                      exercise_name primary_muscle
0            1               One Arm Dumbbell Row    Middle Back
1            2            Wide Grip Lat Pull Down           Lats
2            3                  Seated Cable Rows    Middle Back
3            4  Alternating Dumbbell Hammer Curls         Biceps
4            5        Dumbbell Concentration Curl         Biceps

In [55]:
%whos

Variable               Type         Data/Info
---------------------------------------------
cutoff_date            Timestamp    2025-03-01 00:00:00
dataframe_columns      function     <function dataframe_colum<...>ns at 0x0000016EFF5D44A0>
dataframe_hash         function     <function dataframe_hash at 0x0000016EFF58C400>
datetime               type         <class 'datetime.datetime'>
df                     DataFrame          ID                D<...>\n[744 rows x 10 columns]
df_date                DataFrame                     Date    <...>n\n[844 rows x 9 columns]
df_index               DataFrame                       Date  <...>n\n[744 rows x 9 columns]
df_march               DataFrame                       Date  <...>n\n[844 rows x 9 columns]
dtypes_str             function     <function dtypes_str at 0x0000016EFF5D4360>
ex                     DataFrame        exercise_id          <...>mmer Curls         Biceps
exercise_list          ndarray      31: 31 elems, type `object`, 248 bytes
exercises              DataFrame    Empty DataFrame\nColumns:<...>rimary_muscle]\nIndex: []
get_dataframes         function     <function get_dataframes at 0x0000016EFF58C360>
getpass                module       <module 'getpass' from 'C<...>conda3\\Lib\\getpass.py'>
hashlib                module       <module 'hashlib' from 'C<...>conda3\\Lib\\hashlib.py'>
import_pandas_safely   function     <function import_pandas_s<...>ly at 0x0000016EFF5D4220>
is_data_frame          function     <function is_data_frame at 0x0000016EFF5D45E0>
json                   module       <module 'json' from 'C:\\<...>\Lib\\json\\__init__.py'>
mu                     DataFrame        muscle_id  muscle_nam<...>      cardio       cardio
muscle_groups          dict         n=17
muscle_names           list         n=17
muscles                DataFrame    Empty DataFrame\nColumns:<...> muscle_group]\nIndex: []
null_weight            DataFrame                     Date    <...>   NaN               kg
pd                     module       <module 'pandas' from 'C:<...>es\\pandas\\__init__.py'>
primary_muscle_dict    dict         n=31
raw_data               DataFrame                     Date    <...>\n[844 rows x 10 columns]
secondary_muscles      DataFrame    Empty DataFrame\nColumns:<...>id, muscle_id]\nIndex: []
unique_muscles         set          {'Calves', 'Middle Back',<...>rings', 'Lats', 'Biceps'}
workout_data           DataFrame          ID                D<...>\n[744 rows x 10 columns]

In [56]:
secondary_muscles

Empty DataFrame
Columns: [exercise_id, muscle_id]
Index: []

In [57]:
mu['muscle_name'].values #Just checking everything is in there!

array(['chest', 'shoulders', 'traps', 'lats', 'middle back', 'lower back',
       'biceps', 'triceps', 'forearms', 'abs', 'quadriceps', 'hamstrings',
       'glutes', 'abductors', 'adductors', 'calves', 'cardio'],
      dtype=object)

In [58]:
ex

    exercise_id                      exercise_name primary_muscle
0             1               One Arm Dumbbell Row    Middle Back
1             2            Wide Grip Lat Pull Down           Lats
2             3                  Seated Cable Rows    Middle Back
3             4  Alternating Dumbbell Hammer Curls         Biceps
4             5        Dumbbell Concentration Curl         Biceps
5             6                Barbell Bench Press          Chest
6             7        Incline Barbell Bench Press          Chest
7             8                Chest Press Machine          Chest
8             9               Incline Dumbbell Fly          Chest
9            10                  Butterfly Machine          Chest
10           11   Lying Dumbbell Triceps Extension        Triceps
11           12  Seated Dumbbell Triceps Extension        Triceps
12           13             Cable Triceps Pushdown        Triceps
13           14                      Barbell Squat     Quadriceps
14           15                          Leg Press     Quadriceps
15           16                     Leg Extensions     Quadriceps
16           17      Stiff Legged Barbell Deadlift     Hamstrings
17           18                    Seated Leg Curl     Hamstrings
18           19          Seated Calf Raise Machine         Calves
19           20                       Arnold Press      Shoulders
20           21            Lateral Dumbbell Raises      Shoulders
21           22      Seated Shoulder Press Machine      Shoulders
22           23               Dumbbell Upright Row          Traps
23           24                    Dumbbell Shrugs          Traps
24           25                  Barbell Deadlifts     Hamstrings
25           26              Preacher Curl Machine         Biceps
26           27        Seated Dumbbell Bicep Curls         Biceps
27           28       Incline Dumbbell Bench Press          Chest
28           29               Dumbbell Bench Press          Chest
29           30                    Dumbbell Lunges     Quadriceps
30           31              Dumbbell Hammer Curls         Biceps

In [59]:
secondary_muscles_dict = {
    'One Arm Dumbbell Row': ["Biceps", 'Traps', 'Lats'],
    'Wide Grip Lat Pull Down': ['Biceps', 'Traps', 'Middle Back'],
    'Seated Cable Rows': ["Biceps", 'Traps', 'Lats'],
    'Alternating Dumbbell Hammer Curls': ['Forearms'],
    'Barbell Bench Press': ['Shoulders', 'Triceps'],
    'Incline Barbell Bench Press': ['Shoulders', 'Triceps'],
    'Chest Press Machine': ['Shoulders', 'Triceps'],
    'Incline Dumbbell Fly': ['Shoulders', 'Triceps'],
    'Barbell Squat': ['Hamstrings', 'Calves', 'Glutes'],
    'Leg Press': ['Hamstrings', 'Calves', 'Glutes'],
    'Stiff Legged Barbell Deadlift': ['Lower Back', 'Quadriceps', 'Glutes'],
    'Arnold Press': ['Triceps'],
    'Seated Shoulder Press Machine': ['Triceps'],
    'Dumbbell Upright Row': ['Shoulders'],
    'Barbell Deadlifts': ['Lower Back', 'Quadriceps', 'Glutes', 'Calves'],
    'Incline Dumbbell Bench Press': ['Shoulders', 'Triceps'],
    'Dumbbell Bench Press': ['Shoulders', 'Triceps'],
    'Dumbbell Lunges': ['Hamstrings', 'Calves', 'Glutes'],
    'Dumbbell Hammer Curls': ['Forearms']
}

In [60]:
#Checking the values above

unique_muscles_sec = set()

for muscle_list in secondary_muscles_dict.values():
    if isinstance(muscle_list, list):
        for muscle in muscle_list:
            unique_muscles_sec.add(muscle)
    else:
        unique_muscles_sec.add(muscle_list)

print(sorted(unique_muscles_sec))

['Biceps', 'Calves', 'Forearms', 'Glutes', 'Hamstrings', 'Lats', 'Lower Back', 'Middle Back', 'Quadriceps', 'Shoulders', 'Traps', 'Triceps']

In [61]:
sec = secondary_muscles.copy()

In [62]:
sec.head()

Empty DataFrame
Columns: [exercise_id, muscle_id]
Index: []

In [63]:
rows = []

for ex_name, muscle_list in secondary_muscles_dict.items():
    # Try to find the exercise_id from the ex DataFrame
    ex_match = ex[ex['exercise_name'] == ex_name]

    if ex_match.empty:
        print(f"⚠️ Exercise not found: {ex_name}")
        continue

    ex_id = ex_match.iloc[0]['exercise_id']

    for muscle_name in muscle_list:
        # Try to find the muscle_id from the mu DataFrame
        mu_match = mu[mu['muscle_name'].str.lower() == muscle_name.lower()]

        if mu_match.empty:
            print(f"⚠️ Muscle not found: {muscle_name}")
            continue

        mu_id = mu_match.iloc[0]['muscle_id']

        # Append the link to the list
        rows.append({'exercise_id': ex_id, 'muscle_id': mu_id})

# Create the sec DataFrame
sec = pd.DataFrame(rows)

In [64]:
sec.head()

   exercise_id  muscle_id
0            1          7
1            1          3
2            1          4
3            2          7
4            2          3

# Checkpoint

In [65]:
mu_fin = mu.copy()
ex_fin = ex.copy()
sec_fin = sec.copy()

In [66]:
df.head()

,ID,Date,Workout name,Exercise,Set,Weight,Reps,Distance,Duration,Measurement unit
0,100,2025-03-31 12:33:00,Back and biceps,One Arm Dumbbell Row,1,10.0,12,NaN,NaN,kg
1,101,2025-03-31 12:33:00,Back and biceps,One Arm Dumbbell Row,2,10.0,12,NaN,NaN,kg
2,102,2025-03-31 12:33:00,Back and biceps,One Arm Dumbbell Row,3,10.0,12,NaN,NaN,kg
3,103,2025-03-31 12:33:00,Back and biceps,Wide Grip Lat Pull Down,1,41.0,12,NaN,NaN,kg
4,104,2025-03-31 12:33:00,Back and biceps,Wide Grip Lat Pull Down,2,41.0,12,NaN,NaN,kg

I swear it worked the first time, but seemingly the date column is showing times still at this point, so I'll remove them again

In [67]:
df['Date'] = pd.to_datetime(df['Date']).dt.date

In [68]:
df.head()

,ID,Date,Workout name,Exercise,Set,Weight,Reps,Distance,Duration,Measurement unit
0,100,2025-03-31,Back and biceps,One Arm Dumbbell Row,1,10.0,12,NaN,NaN,kg
1,101,2025-03-31,Back and biceps,One Arm Dumbbell Row,2,10.0,12,NaN,NaN,kg
2,102,2025-03-31,Back and biceps,One Arm Dumbbell Row,3,10.0,12,NaN,NaN,kg
3,103,2025-03-31,Back and biceps,Wide Grip Lat Pull Down,1,41.0,12,NaN,NaN,kg
4,104,2025-03-31,Back and biceps,Wide Grip Lat Pull Down,2,41.0,12,NaN,NaN,kg

In [69]:
df_pre_set_index = df.copy() #Quick checkpoint before the final stage

In [70]:
df['set_index'] = (df['Set'] == 1).cumsum()

In [71]:
df.head(20)

,ID,Date,Workout name,Exercise,Set,Weight,Reps,Distance,Duration,Measurement unit,set_index
0,100,2025-03-31,Back and biceps,One Arm Dumbbell Row,1,10.0,12,NaN,NaN,kg,1
1,101,2025-03-31,Back and biceps,One Arm Dumbbell Row,2,10.0,12,NaN,NaN,kg,1
2,102,2025-03-31,Back and biceps,One Arm Dumbbell Row,3,10.0,12,NaN,NaN,kg,1
3,103,2025-03-31,Back and biceps,Wide Grip Lat Pull Down,1,41.0,12,NaN,NaN,kg,2
4,104,2025-03-31,Back and biceps,Wide Grip Lat Pull Down,2,41.0,12,NaN,NaN,kg,2
5,105,2025-03-31,Back and biceps,Wide Grip Lat Pull Down,3,41.0,10,NaN,NaN,kg,2
6,106,2025-03-31,Back and biceps,Seated Cable Rows,1,45.0,10,NaN,NaN,kg,3
7,107,2025-03-31,Back and biceps,Seated Cable Rows,2,40.0,8,NaN,NaN,kg,3
8,108,2025-03-31,Back and biceps,Seated Cable Rows,3,36.0,8,NaN,NaN,kg,3
9,109,2025-03-31,Back and biceps,Alternating Dumbbell Hammer Curls,1,7.5,12,NaN,NaN,kg,4
10,110,2025-03-31,Back and biceps,Alternating Dumbbell Hammer Curls,2,7.5,11,NaN,NaN,kg,4
11,111,2025-03-31,Back and biceps,Alternating Dumbbell Hammer Curls,3,7.5,7,NaN,NaN,kg,4
12,112,2025-03-31,Back and biceps,Dumbbell Concentration Curl,1,10.0,3,NaN,NaN,kg,5
13,113,2025-03-31,Back and biceps,Dumbbell Concentration Curl,2,7.5,6,NaN,NaN,kg,5
14,114,2025-03-31,Back and biceps,Dumbbell Concentration Curl,3,7.5,6,NaN,NaN,kg,5
15,115,2025-04-01,Chest & triceps,Barbell Bench Press,1,0.0,10,NaN,NaN,kg,6
16,116,2025-04-01,Chest & triceps,Barbell Bench Press,2,10.0,10,NaN,NaN,kg,6
17,117,2025-04-01,Chest & triceps,Barbell Bench Press,3,20.0,10,NaN,NaN,kg,6
18,118,2025-04-01,Chest & triceps,Barbell Bench Press,4,20.0,10,NaN,NaN,kg,6
19,119,2025-04-01,Chest & triceps,Incline Barbell Bench Press,1,20.0,8,NaN,NaN,kg,7

In [72]:
df.columns.values

array(['ID', 'Date', 'Workout name', 'Exercise', 'Set', 'Weight', 'Reps',
       'Distance', 'Duration', 'Measurement unit', 'set_index'],
      dtype=object)

In [73]:
columns = ['ID', 'Date', 'Workout name', 'Exercise', 'set_index', 'Set', 'Weight', 'Reps',
       'Distance', 'Duration', 'Measurement unit']

In [74]:
df = df[columns]

In [75]:
df.head(20)

,ID,Date,Workout name,Exercise,set_index,Set,Weight,Reps,Distance,Duration,Measurement unit
0,100,2025-03-31,Back and biceps,One Arm Dumbbell Row,1,1,10.0,12,NaN,NaN,kg
1,101,2025-03-31,Back and biceps,One Arm Dumbbell Row,1,2,10.0,12,NaN,NaN,kg
2,102,2025-03-31,Back and biceps,One Arm Dumbbell Row,1,3,10.0,12,NaN,NaN,kg
3,103,2025-03-31,Back and biceps,Wide Grip Lat Pull Down,2,1,41.0,12,NaN,NaN,kg
4,104,2025-03-31,Back and biceps,Wide Grip Lat Pull Down,2,2,41.0,12,NaN,NaN,kg
5,105,2025-03-31,Back and biceps,Wide Grip Lat Pull Down,2,3,41.0,10,NaN,NaN,kg
6,106,2025-03-31,Back and biceps,Seated Cable Rows,3,1,45.0,10,NaN,NaN,kg
7,107,2025-03-31,Back and biceps,Seated Cable Rows,3,2,40.0,8,NaN,NaN,kg
8,108,2025-03-31,Back and biceps,Seated Cable Rows,3,3,36.0,8,NaN,NaN,kg
9,109,2025-03-31,Back and biceps,Alternating Dumbbell Hammer Curls,4,1,7.5,12,NaN,NaN,kg
10,110,2025-03-31,Back and biceps,Alternating Dumbbell Hammer Curls,4,2,7.5,11,NaN,NaN,kg
11,111,2025-03-31,Back and biceps,Alternating Dumbbell Hammer Curls,4,3,7.5,7,NaN,NaN,kg
12,112,2025-03-31,Back and biceps,Dumbbell Concentration Curl,5,1,10.0,3,NaN,NaN,kg
13,113,2025-03-31,Back and biceps,Dumbbell Concentration Curl,5,2,7.5,6,NaN,NaN,kg
14,114,2025-03-31,Back and biceps,Dumbbell Concentration Curl,5,3,7.5,6,NaN,NaN,kg
15,115,2025-04-01,Chest & triceps,Barbell Bench Press,6,1,0.0,10,NaN,NaN,kg
16,116,2025-04-01,Chest & triceps,Barbell Bench Press,6,2,10.0,10,NaN,NaN,kg
17,117,2025-04-01,Chest & triceps,Barbell Bench Press,6,3,20.0,10,NaN,NaN,kg
18,118,2025-04-01,Chest & triceps,Barbell Bench Press,6,4,20.0,10,NaN,NaN,kg
19,119,2025-04-01,Chest & triceps,Incline Barbell Bench Press,7,1,20.0,8,NaN,NaN,kg

In [76]:
df.rename(columns={'ID': 'log_ID'}, inplace=True)

In [77]:
df.head()

,log_ID,Date,Workout name,Exercise,set_index,Set,Weight,Reps,Distance,Duration,Measurement unit
0,100,2025-03-31,Back and biceps,One Arm Dumbbell Row,1,1,10.0,12,NaN,NaN,kg
1,101,2025-03-31,Back and biceps,One Arm Dumbbell Row,1,2,10.0,12,NaN,NaN,kg
2,102,2025-03-31,Back and biceps,One Arm Dumbbell Row,1,3,10.0,12,NaN,NaN,kg
3,103,2025-03-31,Back and biceps,Wide Grip Lat Pull Down,2,1,41.0,12,NaN,NaN,kg
4,104,2025-03-31,Back and biceps,Wide Grip Lat Pull Down,2,2,41.0,12,NaN,NaN,kg

In [78]:
df['set_index'].max()

196

Looking at the database design, I have 'exercise' in df and 'exercise_name'.

Tidy jobs:

1. Replace df['Exercise'] with exercise_id
2. Replace ex['primary_muscle'] with muscle_id

# Checkpoint

Tidying up the tables

In [79]:
mu_tidy = mu.copy()
ex_tidy = ex.copy()
sec_tidy = sec.copy()
df_tidy = df.copy()

In [80]:
ex['primary_muscle'] = ex['primary_muscle'].str.strip().str.lower()

In [81]:
ex = ex.merge(                          # ex = ex merged as below with mu
    mu[['muscle_name', 'muscle_id']],   #This uses only the necessary columns from muscles
    left_on='primary_muscle',               
    right_on='muscle_name',                 # From the muscle table
    how='left'                              # Keep all rows from exercises
)

In [82]:
ex.head()

,exercise_id,exercise_name,primary_muscle,muscle_name,muscle_id
0,1,One Arm Dumbbell Row,middle back,middle back,5
1,2,Wide Grip Lat Pull Down,lats,lats,4
2,3,Seated Cable Rows,middle back,middle back,5
3,4,Alternating Dumbbell Hammer Curls,biceps,biceps,7
4,5,Dumbbell Concentration Curl,biceps,biceps,7

In [83]:
ex = ex.drop(['primary_muscle','muscle_name'], axis=1)

In [84]:
ex.head()

   exercise_id                      exercise_name  muscle_id
0            1               One Arm Dumbbell Row          5
1            2            Wide Grip Lat Pull Down          4
2            3                  Seated Cable Rows          5
3            4  Alternating Dumbbell Hammer Curls          7
4            5        Dumbbell Concentration Curl          7

In [85]:
mu.head()

   muscle_id  muscle_name muscle_group
0          1        chest        chest
1          2    shoulders    shoulders
2          3        traps    shoulders
3          4         lats         back
4          5  middle back         back

In [86]:
sec.head()

   exercise_id  muscle_id
0            1          7
1            1          3
2            1          4
3            2          7
4            2          3

In [87]:
df.head()

,log_ID,Date,Workout name,Exercise,set_index,Set,Weight,Reps,Distance,Duration,Measurement unit
0,100,2025-03-31,Back and biceps,One Arm Dumbbell Row,1,1,10.0,12,NaN,NaN,kg
1,101,2025-03-31,Back and biceps,One Arm Dumbbell Row,1,2,10.0,12,NaN,NaN,kg
2,102,2025-03-31,Back and biceps,One Arm Dumbbell Row,1,3,10.0,12,NaN,NaN,kg
3,103,2025-03-31,Back and biceps,Wide Grip Lat Pull Down,2,1,41.0,12,NaN,NaN,kg
4,104,2025-03-31,Back and biceps,Wide Grip Lat Pull Down,2,2,41.0,12,NaN,NaN,kg

In [88]:
# Checkpoint for the Exercise column

df_merge = df.copy()

In [89]:
exercise_map = ex.set_index('exercise_name')['exercise_id'].to_dict()

In [90]:
df['exercise_id'] = df['Exercise'].map(exercise_map)

In [91]:
df.head()

,log_ID,Date,Workout name,Exercise,set_index,Set,Weight,Reps,Distance,Duration,Measurement unit,exercise_id
0,100,2025-03-31,Back and biceps,One Arm Dumbbell Row,1,1,10.0,12,NaN,NaN,kg,1
1,101,2025-03-31,Back and biceps,One Arm Dumbbell Row,1,2,10.0,12,NaN,NaN,kg,1
2,102,2025-03-31,Back and biceps,One Arm Dumbbell Row,1,3,10.0,12,NaN,NaN,kg,1
3,103,2025-03-31,Back and biceps,Wide Grip Lat Pull Down,2,1,41.0,12,NaN,NaN,kg,2
4,104,2025-03-31,Back and biceps,Wide Grip Lat Pull Down,2,2,41.0,12,NaN,NaN,kg,2

In [92]:
df = df.drop('Exercise', axis =1)

In [93]:
df.columns

Index(['log_ID', 'Date', 'Workout name', 'set_index', 'Set', 'Weight', 'Reps',
       'Distance', 'Duration', 'Measurement unit', 'exercise_id'],
      dtype='object')

In [94]:
columns_order = ['log_ID', 'Date', 'Workout name', 'exercise_id', 'set_index', 'Set', 'Weight', 'Reps',
       'Distance', 'Duration', 'Measurement unit']

In [95]:
df = df[columns_order]

In [96]:
df.head()

,log_ID,Date,Workout name,exercise_id,set_index,Set,Weight,Reps,Distance,Duration,Measurement unit
0,100,2025-03-31,Back and biceps,1,1,1,10.0,12,NaN,NaN,kg
1,101,2025-03-31,Back and biceps,1,1,2,10.0,12,NaN,NaN,kg
2,102,2025-03-31,Back and biceps,1,1,3,10.0,12,NaN,NaN,kg
3,103,2025-03-31,Back and biceps,2,2,1,41.0,12,NaN,NaN,kg
4,104,2025-03-31,Back and biceps,2,2,2,41.0,12,NaN,NaN,kg

# Final Check

I do believe everything is finished now

It would be wise to save some functions from this code to make updating the data easier, I think. This is something I'll look into shortly, but for now I'm happy to get the DB up and running and start analysing.

To add to this, a workout ID should be added, as it's possible that two similar workouts could occur in the same week and would thus be grouped together by date instead of as separate workouts.

Is there sth wrong with set index? Nope, Tableau issue

In [210]:
df_fin = df.copy()
mu_fin = mu.copy()
ex_fin = ex.copy()
sec_fin = sec.copy()

Here onwards testing the new data scripts

In [ ]:
#Man working space
def new_exercise(exercise, primary_muscle, *secondary_muscles):
    if exercise in ex['exercise_name'].values:
        print(f"'{exercise}' already exists.") #Could add here to view the exercise
        return

In [ ]:
#exercise_check

for e in nd['Exercise']:
    if e not in ex['exercise_name'].values:
        muscles_to_append = {